# domain working on 
moneycontrol_baseURL=https://www.moneycontrol.com/
time@IBM=https://time.ibm.com/
nseIndia_baseURL=https://www.nseindia.com/

username=
password=

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=./screenshots/
